# -----------------------------------------------------------------------------
# Theme: Tokyo Night
# Upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/termux/tokyonight_night.properties
# -----------------------------------------------------------------------------

background: #1a1b26
foreground: #c0caf5

# Normal colors
color0:  #15161e
color1:  #f7768e
color2:  #9ece6a
color3:  #e0af68
color4:  #7aa2f7
color5:  #bb9af7
color6:  #7dcfff
color7:  #a9b1d6

# Bright colors
color8:  #414868
color9:  #dca0c2
color10: #afccb0
color11: #d0bdaf
color12: #9db6f6
color13: #beb2f6
color14: #9fcdfa
color15: #c0caf5

# Extended colors
color16: #ff9e64
color17: #db4b4b
