# -----------------------------------------------------------------------------
# Theme: Tokyo Night Moon
# Upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/termux/tokyonight_moon.properties
# -----------------------------------------------------------------------------

background: #222436
foreground: #c8d3f5

# Normal colors
color0:  #1b1d2b
color1:  #ff757f
color2:  #c3e88d
color3:  #ffc777
color4:  #82aaff
color5:  #c099ff
color6:  #86e1fc
color7:  #828bb8

# Bright colors
color8:  #444a73
color9:  #e4a4ba
color10: #c6dec1
color11: #e4cdb6
color12: #a5bffa
color13: #c4b6fa
color14: #a7daf9
color15: #c8d3f5

# Extended colors
color16: #ff966c
color17: #c53b53
