# -----------------------------------------------------------------------------
# Theme: Tokyo Night Day
# Upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/termux/tokyonight_day.properties
# -----------------------------------------------------------------------------

background: #e1e2e7
foreground: #3760bf

# Normal colors
color0:  #b4b5b9
color1:  #f52a65
color2:  #587539
color3:  #8c6c3e
color4:  #2e7de9
color5:  #9854f1
color6:  #007197
color7:  #6172b0

# Bright colors
color8:  #a1a6c5
color9:  #964592
color10: #486b7c
color11: #62667f
color12: #336fd4
color13: #685ad8
color14: #1c69ab
color15: #3760bf

# Extended colors
color16: #b15c00
color17: #c64343
